# helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
# helm repo update
# helm install prometheus prometheus-community/kube-prometheus-stack -f prometheus.yaml


grafana:
  ingress:
    enabled: true
    ingressClassName: alb
    hosts:
      - grafana.waleapagun.online